# Unikalny klucz projektu w SonarQube
sonar.projectKey=artquest

# Nazwa projektu wyświetlana w SonarQube
sonar.projectName=ArtQuest

# Główna ścieżka źródeł do analizy
sonar.sources=.

# Wykluczenia – foldery, które nie mają być analizowane (np. node_modules, testy, build)
sonar.exclusions=**/node_modules/**,**/vendor/**,**/tests/**,**/ci-cd/**

# Języki, które mają być analizowane – można podać jeden lub więcej, np. js, py
sonar.language=js,py

# Adres serwera SonarQube (jeśli analizujesz lokalnie)
sonar.host.url=http://localhost:9000

# Opcjonalnie – dodatkowe ustawienia
sonar.sourceEncoding=UTF-8
